/*
Navicat MySQL Data Transfer

Source Server         : mysql
Source Server Version : 80011
Source Host           : localhost:3306
Source Database       : doubanyingp

Target Server Type    : MYSQL
Target Server Version : 80011
File Encoding         : 65001

Date: 2018-08-12 02:50:35
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `comment`
-- ----------------------------
DROP TABLE IF EXISTS `comment`;
CREATE TABLE `comment` (
  `commentId` int(11) NOT NULL AUTO_INCREMENT,
  `commentPeople` int(11) DEFAULT NULL COMMENT '评论人',
  `commentTime` datetime DEFAULT NULL COMMENT '评论人',
  `commentContent` varchar(500) DEFAULT NULL COMMENT '评论内容',
  `commentLevel` float DEFAULT NULL COMMENT '评分',
  `commentLikes` int(11) DEFAULT NULL COMMENT '点赞数',
  `commentMovieId` int(11) DEFAULT NULL COMMENT '评论的电影id',
  PRIMARY KEY (`commentId`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of comment
-- ----------------------------
INSERT INTO `comment` VALUES ('1', '1', '2018-07-17 09:29:43', '阿克兰省较好的卡手机打开救护车啊卡就是对哈萨克觉得卡就是对卡就是对阿克苏的空间啊是打卡机空间啊十大科技啊还是分开来说卡就是对卡就会发生', '5', '11', '25662329');
INSERT INTO `comment` VALUES ('2', '1', '2018-07-14 09:31:48', '阿克兰省较好的卡手机打开救护车啊卡就是对哈萨克觉得卡就是对卡就是对阿克苏的空间啊是打卡机空间啊十大科技啊还是分开来说卡就是对卡就会发生', '4', '35', '25662329');
INSERT INTO `comment` VALUES ('3', '1', '2018-07-15 09:32:10', '阿克兰省较好的卡手机打开救护车啊卡就是对哈萨克觉得卡就是对卡就是对阿克苏的空间啊是打卡机空间啊十大科技啊还是分开来说卡就是对卡就会发生', '6', '5', '25662329');
INSERT INTO `comment` VALUES ('4', '1', '2018-07-18 09:32:32', '阿克兰省较好的卡手机打开救护车啊卡就是对哈萨克觉得卡就是对卡就是对阿克苏的空间啊是打卡机空间啊十大科技啊还是分开来说卡就是对卡就会发生', '7', '7', '25662329');
INSERT INTO `comment` VALUES ('5', '1', '2018-07-22 09:32:49', '阿克兰省较好的卡手机打开救护车啊卡就是对哈萨克觉得卡就是对卡就是对阿克苏的空间啊是打卡机空间啊十大科技啊还是分开来说卡就是对卡就会发生', '7', '8', '25662329');

-- ----------------------------
-- Table structure for `hadsee`
-- ----------------------------
DROP TABLE IF EXISTS `hadsee`;
CREATE TABLE `hadsee` (
  `hadseeid` int(11) NOT NULL AUTO_INCREMENT,
  `MovieId` int(11) DEFAULT NULL,
  `peopleId` int(11) DEFAULT NULL,
  PRIMARY KEY (`hadseeid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of hadsee
-- ----------------------------

-- ----------------------------
-- Table structure for `manage`
-- ----------------------------
DROP TABLE IF EXISTS `manage`;
CREATE TABLE `manage` (
  `manageId` int(11) NOT NULL AUTO_INCREMENT,
  `manageName` varchar(45) DEFAULT NULL,
  `managePassword` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`manageId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of manage
-- ----------------------------

-- ----------------------------
-- Table structure for `message`
-- ----------------------------
DROP TABLE IF EXISTS `message`;
CREATE TABLE `message` (
  `messageId` int(11) NOT NULL AUTO_INCREMENT,
  `messageOneId` int(11) DEFAULT NULL COMMENT '留言人',
  `messageTwoId` int(11) DEFAULT NULL COMMENT '接收留言的人',
  `messageContent` varchar(250) DEFAULT NULL COMMENT '留言内容',
  `messageTime` datetime DEFAULT NULL COMMENT '留言时间',
  PRIMARY KEY (`messageId`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of message
-- ----------------------------
INSERT INTO `message` VALUES ('2', '2', '1', '阿克苏觉得卡手机打开', '2018-07-19 09:39:24');
INSERT INTO `message` VALUES ('3', '3', '1', '看家狗开心吧弄毛虫vljwiflksn', '2018-07-26 09:39:44');

-- ----------------------------
-- Table structure for `movie`
-- ----------------------------
DROP TABLE IF EXISTS `movie`;
CREATE TABLE `movie` (
  `movieId` int(11) NOT NULL AUTO_INCREMENT,
  `movieDirect` varchar(30) DEFAULT NULL COMMENT '导演',
  `movieMainpeople` varchar(200) DEFAULT NULL COMMENT '主演',
  `movieType` varchar(45) DEFAULT NULL COMMENT '电影类型',
  `movieTime` datetime DEFAULT NULL COMMENT '上映时间',
  `moveSpace` varchar(45) DEFAULT NULL COMMENT '地区',
  `moviename` varchar(100) DEFAULT NULL COMMENT '电影名',
  `movieAmount` int(11) DEFAULT NULL COMMENT '评论总人数',
  `movieScore` float DEFAULT NULL COMMENT '评论分数',
  `movieIntuduce` varchar(800) DEFAULT NULL COMMENT '鐢靛奖绠€浠?',
  `movieImage` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`movieId`)
) ENGINE=InnoDB AUTO_INCREMENT=26580233 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of movie
-- ----------------------------
INSERT INTO `movie` VALUES ('1', '1', '1', '1', '2018-07-29 00:00:00', '1', '1', '1', '3', '111', null);
INSERT INTO `movie` VALUES ('2', '2', '2', '2', '2018-07-29 00:00:00', '2', '2', '2', '0', '22', null);
INSERT INTO `movie` VALUES ('1291545', '蒂姆·波顿', '伊万·麦克格雷格,阿尔伯特·芬尼,比利·克鲁德普', '剧情,家庭,奇幻', '2003-12-04 00:00:00', '美国', '大鱼', '282256', '8.7', '爱德华（伊万·麦克格雷格 Ewan McGregor 饰）生性热爱自由，成年之后，他选择离开家乡，踏上了环游世界的旅程。一路上，爱德华遇见了各种各样稀奇古怪的角色，经历了无数精彩绝伦的的冒险，而他日后最大的兴趣，就是向他人喋喋不休的重复讲述他的这一段奇幻旅程。\n威尔（比利·克鲁德普 Billy Crudup 饰）是爱德华的儿子，他并不相信父亲所讲述的那些光怪陆离的故事，甚至对此感到无比厌烦。婚后，他同父亲中断了联系，一晃眼就是数年过去。当再次得到爱德华的消息之时，威尔才知道父亲即将不久于人世，他决定去见爱德华最后一面。然而，这一次，威尔终于发现了隐藏在这些故事背后的奥秘和真相。', '/photo/大鱼.jpg');
INSERT INTO `movie` VALUES ('1291546', '陈凯歌', '张国荣,张丰毅,巩俐', '剧情,爱情,同性', '1993-01-01 00:00:00', '中国大陆', '霸王别姬', '793865', '9.5', '段小楼（张丰毅）与程蝶衣（张国荣）是一对打小一起长大的师兄弟，两人一个演生，一个饰旦，一向配合天衣无缝，尤其一出《霸王别姬》，更是誉满京城，为此，两人约定合演一辈子《霸王别姬》。但两人对戏剧与人生关系的理解有本质不同，段小楼深知戏非人生，程蝶衣则是人戏不分。\n段小楼在认为该成家立业之时迎娶了名妓菊仙（巩俐），致使程蝶衣认定菊仙是可耻的第三者，使段小楼做了叛徒，自此，三人围绕一出《霸王别姬》生出的爱恨情仇战开始随着时代风云的变迁不断升级，终酿成悲剧。', '/photo/霸王别姬.jpg');
INSERT INTO `movie` VALUES ('1291548', '彼得·威尔', '罗宾·威廉姆斯,罗伯特·肖恩·莱纳德,伊桑·霍克', '剧情', '1989-06-02 00:00:00', '美国', '死亡诗社', '323876', '9', '威尔顿预备学院以其沉稳凝重的教学风格和较高的升学率闻名，作为其毕业班的学生，理想就是升入名校。新学期文学老师约翰·基汀（罗宾·威廉姆斯 饰）的到来如同一阵春风，一反传统名校的严肃刻板。\n基汀带学生们在校史楼内聆听死亡的声音，反思生的意义 ；让男生们在绿茵场上宣读自己的理想；鼓励学生站在课桌上，用新的视角俯瞰世界。老师自由发散式的哲学思维让学生内心产生强烈的共鸣，他们渐渐学会自己思考与求索，勇敢的追问人生的路途，甚至违反门禁，成立死亡诗社，在山洞里击节而歌！\n基汀教授、基汀老师、基汀队长，他的教育宛若春风化雨，润物无声的留在每个人心里…', '/photo/死亡诗社.jpg');
INSERT INTO `movie` VALUES ('1291549', '克里斯托夫·巴拉蒂', '热拉尔·朱尼奥,让-巴蒂斯特·莫尼耶,弗朗索瓦·贝莱昂', '剧情,音乐', '2004-03-17 00:00:00', '法国', '放牛班的春天', '541669', '9.2', '1949年的法国乡村，音乐家克莱门特（杰勒德•尊诺 饰）到了一间外号叫“塘低”的男子寄宿学校当助理教师。学校里的学生大部分都是难缠的问题儿童，体罚在这里司空见惯，学校的校长（弗朗西斯•贝尔兰德 饰）只顾自己的前途，残暴高压。\n性格沉静的克莱门特尝试用自己的方法改善这种状况，他重新创作音乐作品，组织合唱团，决定用音乐的方法来打开学生们封闭的心灵。\n然而，事情并不顺利，克莱门特发现学生皮埃尔•莫安琦（尚•巴堤•莫里耶 饰）拥有非同一般的音乐天赋，但是单亲家庭长大的他，性格异常敏感孤僻，怎样释放皮埃尔的音乐才能，让克莱门特头痛不已；同时，他与皮埃尔母亲的感情也渐渐微妙起来。', '/photo/放牛班的春天.jpg');
INSERT INTO `movie` VALUES ('1291552', '彼得·杰克逊', '维果·莫腾森,伊莱贾·伍德,西恩·奥斯汀', '剧情,动作,奇幻', '2003-12-17 00:00:00', '美国', '指环王3：王者无敌', '328840', '9.1', '魔幻战争逐渐进入高潮阶段。霍比特人弗拉多（伊利亚·伍德 Elijah Wood 饰）携带着魔戒，与伙伴山姆（Sean Astin 饰）以及狡猾阴暗的咕噜等前往末日山，一路上艰难险阻不断，魔君索伦为阻止魔戒被销毁用尽全力阻挠。另一方面，白袍巫师甘道夫（伊安·麦克莱恩 Ian McKellen 饰）率中土勇士们镇守刚铎首都——白城米那斯提里斯。魔兽大军压境，黑暗与光明的决战即将来临……\n本片是“指环王三部曲”的终结篇，根据英国作家J.R.R.托尔金（J.R.R. Tolkien）同名魔幻巨著《指环王》（The Lord of the Rings）改编，并荣获2004年第76届奥斯卡最佳影片、最佳导演、最佳改编剧本、最佳剪辑、最佳艺术指导、最佳服装设计、最佳化妆、最佳视觉效果、最佳音效、最佳配乐和最佳歌曲等11项大奖。', '/photo/指环王3：王者无敌.jpg');
INSERT INTO `movie` VALUES ('1291560', '宫崎骏', '日高法子,坂本千夏,糸井重里', '动画,奇幻,冒险', '1988-04-16 00:00:00', '日本', '龙猫', '497712', '9.1', '小月的母亲生病住院了，父亲带着她与四岁的妹妹小梅到乡间的居住。她们对那里的环境都感到十分新奇，也发现了很多有趣的事情。她们遇到了很多小精灵，她们来到属于她们的环境中，看到了她们世界中很多的奇怪事物，更与一只大大胖胖的龙猫成为了朋友。龙猫与小精灵们利用他们的神奇力量，为小月与妹妹带来了很多神奇的景观，令她们大开眼界。\n妹妹小梅常常挂念生病中的母亲，嚷着要姐姐带着她去看母亲，但小月拒绝了。小梅竟然自己前往，不料途中迷路了，小月只好寻找她的龙猫及小精灵朋友们帮助。', '/photo/龙猫.jpg');
INSERT INTO `movie` VALUES ('1291561', '宫崎骏', '柊瑠美,入野自由,夏木真理', '剧情,动画,奇幻', '2001-07-20 00:00:00', '日本', '千与千寻', '803805', '9.3', '千寻和爸爸妈妈一同驱车前往新家，在郊外的小路上不慎进入了神秘的隧道——他们去到了另外一个诡异世界—一个中世纪的小镇。远处飘来食物的香味，爸爸妈妈大快朵颐，孰料之后变成了猪！这时小镇上渐渐来了许多样子古怪、半透明的人。\n千寻仓皇逃出，一个叫小白的人救了他，喂了她阻止身体消 失的药，并且告诉她怎样去找锅炉爷爷以及汤婆婆，而且必须获得一分工作才能不被魔法变成别的东西。\n千寻在小白的帮助下幸运地获得了一份在浴池打杂的工作。渐渐她不再被那些怪模怪样的人吓倒，并从小玲那儿知道了小白是凶恶的汤婆婆的弟子。\n一次，千寻发现小白被一群白色飞舞的纸人打伤，为了救受伤的小白，她用河神送给她的药丸驱出了小白身体内的封印以及守封印的小妖精，但小白还是没有醒过来。\n为了救小白，千寻又踏上了她的冒险之旅。', '/photo/千与千寻.jpg');
INSERT INTO `movie` VALUES ('1291841', '弗朗西斯·福特·科波拉', '马龙·白兰度,阿尔·帕西诺,詹姆斯·肯恩', '剧情,犯罪', '1972-03-15 00:00:00', '美国', '教父', '404186', '9.2', '40年代的美国，“教父”维托·唐·柯里昂（马龙·白兰度 饰）是黑手党柯里昂家族的首领，带领家族从事非法的勾当，但同时他也是许多弱小平民的保护神，深得人们爱戴。\n因为拒绝了毒枭索洛索的毒品交易要求，柯里昂家族和纽约其他几个黑手党家族的矛盾激化。圣诞前夕，索洛索劫持了“教 父”的参谋汤姆，并派人暗杀“教父”；因为内奸的出卖，“教父”的大儿子逊尼被仇家杀害；小儿子麦克（阿尔·帕西诺 饰）也被卷了进来，失去爱妻。黑手党家族之间的矛盾越来越白热化。\n年老的“教父”面对丧子之痛怎样统领全局？黑手党之间的仇杀如何落幕？谁是家族的内奸？谁又能够成为新一代的“教父”？\n血雨腥风和温情脉脉，在这部里程碑式的黑帮史诗巨片里真实上演。', '/photo/教父.jpg');
INSERT INTO `movie` VALUES ('1291843', '莉莉·沃卓斯基', '基努·里维斯,凯瑞-安·莫斯,劳伦斯·菲什伯恩', '动作,科幻', '1999-03-31 00:00:00', '美国', '黑客帝国', '321712', '8.8', '不久的将来，网络黑客尼奥（基奴李维斯 饰）对这个看似正常的现实世界产生了怀疑。他结识了黑客崔妮蒂（凯莉·安·摩丝 饰），并见到了黑客组织的首领墨菲斯（劳伦斯·菲什伯恩 饰）。墨菲斯告诉他，现实世界其实是由一个名叫“母体”的计算机人工智能系统控制，人们就像他们饲养的动物，没有自由和思想，而尼奥就是能够拯救人类的救世主。\n可是，救赎之路从来都不会一帆风顺，到底哪里才是真实的世界？如何才能打败那些超人一样的特勤？尼奥是不是人类的希望？这是黑客的帝国，程序和代码欢迎大家的到来。.', '/photo/黑客帝国.jpg');
INSERT INTO `movie` VALUES ('1291858', '姜文', '姜文,香川照之,袁丁', '剧情,历史,战争', '2000-05-12 00:00:00', '中国大陆', '鬼子来了', '276847', '9.2', '抗日战争末期，河北某偏僻乡村挂甲台的老实村民马大三（姜文 饰）迎来棘手难题：某人将分别装有日本鬼子花屋小三郎（香川照之 饰）和汉奸翻译董汉臣的麻袋扔给他，声称不日来取，却迟迟不见其来。厚道的马大三一边将两人当亲爹娘侍奉，一边同村人商议计策，最后决定将两人处死，但终因“天 意”不了了之。\n巧舌如簧的董汉臣为自救，设法令挂甲台村民与花屋小三郎签署合约，称将花屋安全送到日方宪兵队后，村民可得到几大车粮食。马大三与众村民兴高采烈赶到宪兵队，将俘虏交由日方，然而日方并无“以其礼还其礼”的教养。', '/photo/鬼子来了.jpg');
INSERT INTO `movie` VALUES ('1291875', '姜文', '夏雨,宁静,陶虹', '剧情', '1994-09-09 00:00:00', '中国大陆', '阳光灿烂的日子', '308582', '8.8', '20世纪70年代初的北京，忙着“闹革命”大人无空理会小孩，加上学校停课无事可做，以军队大院男孩为突出代表的少年人便自找乐子，靠起哄、打架、闹事、拍婆子等方式挥霍过量的荷尔蒙。马小军（夏雨 饰）就是这样的少年，他的嗜好之一是趁别人家无人用万能钥匙将其锁打开，溜进去耍玩一番，正是用这样的方式，少女米兰（宁静 饰）的照片先于其人入了马小军的双眼。通过院里的“头儿”刘忆苦（耿乐 饰），马小军又见到之前在炮局偶然瞥见过一眼的米兰，开始正式将其当作梦中情人，然而在米兰眼中，马小军不过是毛孩一个，她中意的人是成熟、稳重、帅气的刘忆苦。自此，马小军迎来五味混杂的青春期生活。\n本片改编自王朔短篇小说《动物凶猛》。夏雨凭此片获得第51届威尼斯国际电影节最佳男演员（银狮奖）。', '/photo/阳光灿烂的日子.jpg');
INSERT INTO `movie` VALUES ('1291999', '王家卫', '林青霞,金城武,梁朝伟', '剧情,爱情', '1994-07-14 00:00:00', '香港', '重庆森林', '375591', '8.7', '编号为223的警察（金城武）失恋后患上失恋综合症，在与金发女杀手（林青霞）擦肩而过又离奇相遇并有了一晚温情后，原本以为包括“爱情”在内的所有东西都有保质期的他意外地迎来心灵的短暂温暖。可是，他们的爱情还是结束了。\n快餐店新来的女招待阿菲（王菲）爱上了时常光顾快餐店的编号为633的警察（梁朝伟），因拆了他的女友（周嘉玲）留在快餐店给他的“分手” 信，阿菲知晓了他的心情，偷拿到他的钥匙趁他不在时常潜入他家，一边梦游一边悄悄地改变他的生活，终在被他撞见时令其感受到情感的回归。然而，这才是他们爱情的开始。', '/photo/重庆森林.jpg');
INSERT INTO `movie` VALUES ('1292000', '大卫·芬奇', '爱德华·诺顿,布拉德·皮特,海伦娜·伯翰·卡特', '剧情,动作,悬疑', '1999-09-10 00:00:00', '美国', '搏击俱乐部', '447385', '9', '杰克（爱德华•诺顿 饰）是一个大汽车公司的职员，患有严重的失眠症，对周围的一切充满危机和憎恨。\n一个偶然的机会，杰克遇上了卖肥皂的商人泰勒（布拉德•皮特），一个浑身充满叛逆、残酷和暴烈的痞子英雄，并因为自己公寓失火而住进了泰勒破旧不堪的家中。两人因缘际会地成为了好朋友，并创立了“搏击俱乐部”：一个让人们不戴护具而徒手搏击，宗旨在于发泄情绪的地下组织。\n俱乐部吸引了越来越多的人，逐渐发展成为一个全国性的地下组织，而泰勒也以自己个人的魅力，吸引着那些盲目的信徒。俱乐部的成员们到处滋事打架、大肆破坏，泰勒本人的行为也越来越疯狂。\n杰克对于“搏击俱乐部”的现况及泰勒的行为越来越无法忍受，和泰勒发生争执，泰勒离开了他。然而，杰克发现，他走到何处都无法摆脱泰勒的影子，他开始思考：我到底是谁？', '/photo/搏击俱乐部.jpg');
INSERT INTO `movie` VALUES ('1292001', '朱塞佩·托纳多雷', '蒂姆·罗斯,普路特·泰勒·文斯,比尔·努恩', '剧情,音乐', '1998-10-28 00:00:00', '意大利', '海上钢琴师', '681516', '9.2', '本片讲述了一个钢琴天才传奇的一生。\n1900年，Virginian号豪华邮轮上，一个孤儿被遗弃在头等舱，由船上的水手抚养长大，取名1900（蒂姆•罗斯 饰）。1900慢慢长大，显示出了无师自通的非凡钢琴天赋，在船上的乐队表演钢琴，每个听过他演奏的人，都被深深打动。爵士 乐鼻祖杰尼听说了1900的高超技艺，专门上船和他比赛，最后自叹弗如，黯然离去。\n可惜，这一切的事情都发生在海上，1900从来不愿踏上陆地，直到有一天，他爱上了一个女孩，情愫在琴键上流淌。他会不会为了爱情，踏上陆地开始新的生活，用他的琴声惊艳世界？他将怎样谱写自己非凡的人生。', '/photo/海上钢琴师.jpg');
INSERT INTO `movie` VALUES ('1292052', '弗兰克·德拉邦特', '蒂姆·罗宾斯,摩根·弗里曼,鲍勃·冈顿', '犯罪,剧情', '1994-09-10 00:00:00', '美国', '肖申克的救赎', '1087526', '9.6', '20世纪40年代末，小有成就的青年银行家安迪（蒂姆·罗宾斯 Tim Robbins 饰）因涉嫌杀害妻子及她的情人而锒铛入狱。在这座名为肖申克的监狱内，希望似乎虚无缥缈，终身监禁的惩罚无疑注定了安迪接下来灰暗绝望的人生。未过多久，安迪尝试接近囚犯中颇有声望的瑞德（摩根·弗里曼 Morgan Freeman 饰），请求对方帮自己搞来小锤子。以此为契机，二人逐渐熟稔，安迪也仿佛在鱼龙混杂、罪恶横生、黑白混淆的牢狱中找到属于自己的求生之道。他利用自身的专业知识，帮助监狱管理层逃税、洗黑钱，同时凭借与瑞德的交往在犯人中间也渐渐受到礼遇。表面看来，他已如瑞德那样对那堵高墙从憎恨转变为处之泰然，但是对自由的渴望仍促使他朝着心中的希望和目标前进。而关于其罪行的真相，似乎更使这一切朝前推进了一步……\n本片根据著名作家斯蒂芬·金（Stephen Edwin King）的原著改编。', '/photo/肖申克的救赎.jpg');
INSERT INTO `movie` VALUES ('1292063', '罗伯托·贝尼尼', '罗伯托·贝尼尼,尼可莱塔·布拉斯基,乔治·坎塔里尼', '剧情,喜剧,爱情', '1997-12-20 00:00:00', '意大利', '美丽人生', '503650', '9.5', '犹太青年圭多（罗伯托·贝尼尼）邂逅美丽的女教师多拉（尼可莱塔·布拉斯基），他彬彬有礼的向多拉鞠躬：“早安！公主！”。历经诸多令人啼笑皆非的周折后，天遂人愿，两人幸福美满的生活在一起。\n然而好景不长，法西斯政权下，圭多和儿子被强行送往犹太人集中营。多拉虽没有犹太血统，毅然同行，与丈夫儿子分开关押在一个集中营里。聪明乐天的圭多哄骗儿子这只是一场游戏，奖品就是一辆大坦克，儿子快乐、天真的生活在纳粹的阴霾之中。尽管集中营的生活艰苦寂寞，圭多仍然带给他人很多快乐，他还趁机在纳粹的广播里问候妻子：“早安！公主！”\n法西斯政权即将倾覆，纳粹的集中营很快就要接受最后的清理，圭多编给儿子的游戏该怎么结束？他们一家能否平安的度过这黑暗的年代呢？', '/photo/美丽人生.jpg');
INSERT INTO `movie` VALUES ('1292064', '彼得·威尔', '金·凯瑞,劳拉·琳妮,艾德·哈里斯', '剧情,科幻', '1998-06-05 00:00:00', '美国', '楚门的世界', '569185', '9.1', '楚门（金•凯瑞 Jim Carrey 饰）是一个平凡得不能再平凡的人，除了一些有些稀奇的经历之外——初恋女友突然失踪、溺水身亡的父亲忽然似乎又出现在眼前，他和绝大多数30多岁的美国男人绝无异样。这令他倍感失落。他也曾试过离开自己生活了多年的地方，但总因种种理由而不能成行。\n直到有一天，他忽然发觉自己似乎一直在被人跟踪，无论他走到哪里，干什么事情。这种感觉愈来愈强烈。楚门决定不惜一切代价逃离这个他生活了30多年的地方，去寻找他的初恋女友。\n但他却发现自己怎样也逃不出去。真相其实很残忍。', '/photo/楚门的世界.jpg');
INSERT INTO `movie` VALUES ('1292213', '刘镇伟', '周星驰,吴孟达,朱茵', '喜剧,爱情,奇幻', '1995-02-04 00:00:00', '香港', '大话西游之大圣娶亲', '594594', '9.2', '至尊宝（周星驰 饰）被月光宝盒带回到五百年前，遇见紫霞仙子（朱茵 饰），被对方打上烙印成为对方的人，并发觉自己已变成孙悟空。\n紫霞与青霞（朱茵 饰）本是如来佛祖座前日月神灯的灯芯（白天是紫霞，晚上是青霞），二人虽然同一肉身却仇恨颇深，因此紫霞立下誓言，谁能拔出她手中的紫青宝剑，谁就是她的意中人。紫青宝剑被至尊宝于不经意间拔出，紫霞决定以身相许，却遭一心记挂白晶晶（莫文蔚 饰）的至尊宝拒绝。后牛魔王救下迷失在沙漠中的紫霞，并逼紫霞与他成婚，关键时刻，至尊宝现身。', '/photo/大话西游之大圣娶亲.jpg');
INSERT INTO `movie` VALUES ('1292215', '让-皮埃尔·热内', '奥黛丽·塔图,马修·卡索维茨,吕菲斯', '喜剧,爱情', '2001-04-25 00:00:00', '法国', '天使爱美丽', '538435', '8.7', '艾米莉（奥黛丽·塔图 Audrey Tautou 饰）有着别人看来不幸的童年——父亲给她做健康检查时，发现她心跳过快，便断定她患上心脏病，从此艾米莉与学校绝缘。随后因为一桩意外，母亲在她眼前突然死去。这一切都毫不影响艾米莉对生活的豁达乐观。\n1997年，戴安娜王妃的去世让她倍感人生的孤独脆弱，艾米莉从此开始了一系列助人计划，包括自闭忧郁的邻居老人，被老板刻薄的菜摊伙计、遗失了童年器物的旧房东、爱情失意的咖啡店同事。但她万万想不到，成人录象带商店店员尼诺（马修·卡索维 Mathieu Kassovitz 饰），竟成为她的棘手对象，艾米莉开始了令人哭笑不得的另类计划……', '/photo/天使爱美丽.jpg');
INSERT INTO `movie` VALUES ('1292220', '岩井俊二', '中山美穗,丰川悦司,酒井美纪', '剧情,爱情', '1995-03-25 00:00:00', '日本', '情书', '427661', '8.8', '日本神户某个飘雪的冬日，渡边博子（中山美穗）在前未婚夫藤井树的三周年祭日上又一次悲痛到不能自已。正因为无法抑制住对已逝恋人的思念，渡边博子在其中学同学录里发现“藤井树” 在小樽市读书时的地址时，依循着寄发了一封本以为是发往天国的情书。\n不想不久渡边博子竟然收到署名为“藤井树（中山美穗）”的回信，经过进一步了解，她知晓此藤井树是一个同她年纪相仿的女孩，且还是男友藤井树（柏原崇）少年时代的同班同学。为了多了解一些昔日恋人在中学时代的情况，渡边博子开始与女性藤井树书信往来。而藤井树在不断的回忆中，渐渐发现少年时代与她同名同姓的那个藤井树曾对自己藏了一腔柔情。', '/photo/情书.jpg');
INSERT INTO `movie` VALUES ('1292223', '大卫·芬奇', '摩根·弗里曼,布拉德·皮特,凯文·史派西', '剧情,犯罪,悬疑', '1995-09-22 00:00:00', '美国', '七宗罪', '484877', '8.7', '“暴食”、“贪婪”、“懒惰”、“嫉妒”、“骄傲”、“淫欲”、“愤怒”，这是天主教教义所指的人性七宗罪。城市中发生的连坏杀人案，死者恰好都是犯有这些教义的人。凶手故弄玄虚的作案手法，令资深冷静的警员沙摩塞（摩根•弗里曼 Morgan Freeman 饰）和血气方刚的新扎警员米尔斯（布拉德•皮特 Brad Pitt 饰）都陷入了破案的谜团中。他们去图书馆研读但丁的《神曲》，企图从人间地狱的描绘中找到线索，最后从宗教文学哲学的世界中找到了凶手作案计划和手段的蛛丝马迹。凶手前来投案自首，这令众人都松了一口气，以为案件就此结束，怎料还是逃不出七宗罪的杀人逻辑，这次凶手瞄准的目标，是那个犯了“愤怒”罪的人……', '/photo/七宗罪.jpg');
INSERT INTO `movie` VALUES ('1292224', '米洛斯·福尔曼', '杰克·尼科尔森,丹尼·德维托,克里斯托弗·洛伊德', '剧情', '1975-11-21 00:00:00', '美国', '飞越疯人院', '311622', '9', '麦克墨菲（杰克·尼科尔森 Jack Nicholson 饰）为了逃避监狱里的强制劳动，装作精神异常，被送进了精神病院，他的到来，给死气沉沉的精神病院带来了剧烈的冲击。\n麦克要求看棒球比赛的电视转播，挑战了医院严格的管理制度，受到护士长瑞秋（路易丝·弗莱彻 Louise Fletcher 饰）的百般阻挠；麦克带领病人出海捕鱼，振奋了 他们的精神，却让院方头痛不已。院方为了惩处麦克胆大妄为、屡犯院规，决定将他永远留在疯人院。生性自由的麦克再也无法忍受疯人院的生活，他联合病友，高大的印第安人“酋长”，开始自己的计划：飞越疯人院。\n本片获1975年第48届奥斯卡最佳影片，最佳男、女主角，最佳导演和最佳改编剧本五项大奖。主人公“不自由毋宁死”的精神在当今社会仍有很大的现实意义。', '/photo/飞越疯人院.jpg');
INSERT INTO `movie` VALUES ('1292262', '赛尔乔·莱翁内', '罗伯特·德尼罗,詹姆斯·伍兹,伊丽莎白·麦戈文', '犯罪,剧情', '1984-02-17 00:00:00', '意大利', '美国往事', '199406', '9.1', '二十年代的美国，纽约少年“面条”（罗伯特•德尼罗 饰）和几个同龄朋友一起认识了聪明狡黠的“麦大”（詹姆斯 • 伍兹 饰），他们开始从事走私活动。不久，面条在一场械斗中杀伤人命，被关进监牢。\n若干年后，“面条”出狱，当时的小伙伴们已经变成了健壮的青年人，在“麦大”的带领下，他们开始了一系列抢劫、盗窃、敲诈活动。随着犯罪活动的不断深入，“麦大”似乎被胜利冲昏了头脑，竟然把美国联邦储备银行也列入了行动目标。“面条”不忍眼看好友走向毁灭，偷偷打电话报警，想逼迫“麦大”收手。警察与“面条”的朋友展开激烈枪战，“麦大”等人全部被杀。“面条”带着深深的悔恨和痛苦，离开纽约，回到年少时生长的地方。\n三十五年过去了，几近垂暮的“面条”重新回到纽约的伤心地，他遇见了少时的朋友和旧情人，而当年“麦大”他们的死，背后竟然包含着出乎意料的阴谋。', '/photo/美国往事.jpg');
INSERT INTO `movie` VALUES ('1292343', '埃里克·布雷斯', '阿什顿·库彻,梅罗拉·沃特斯,艾米·斯马特', '剧情,悬疑,科幻', '2004-01-23 00:00:00', '美国', '蝴蝶效应', '431216', '8.7', '伊万（艾什顿·库奇 Ashton Kutcher 饰）曾经有一个糟糕的童年，因为他行为闯下了大祸，令他童年充满不堪回忆的往事。而事实上，他确实只是依稀记得一点可怕的情景，这些情景一直纠缠着他的正常生活。伊万接受心理学家建议，把琐碎生活记在记事本里，却偶然发现通过记事本回到过去。\n这时他才清楚记起，童年时候的自己做了那么多的错事。他幻想着用现在的意识，潜入童年的身体，去弥补种种过失给人们带来的伤害，尤其是希望与当年暗恋的凯西最终走回一起。然而他一次次的跨越时空的更改，只能越来越招致现实世界的不可救药。一切就像蝴蝶效应般，牵一发而动全身。', '/photo/蝴蝶效应.jpg');
INSERT INTO `movie` VALUES ('1292365', '张艺谋', '葛优,巩俐,姜武', '剧情,历史,家庭', '1994-05-17 00:00:00', '中国大陆', '活着', '325133', '9.1', '根据余华同名小说改编。\n富少福贵（葛优）嗜赌成性，妻子家珍（巩俐）屡劝无果后带着女儿凤霞离开了他，当夜，福贵输光所有家产气死父亲，被迫靠变卖母亲首饰租间破屋过活。一年后，家珍手拉凤霞怀抱刚出世的儿子有庆回到家中，福贵痛改前非，开始靠演皮影戏过起安份守己的日子。\n但好景不常，内战时期，福贵被国民党抓去当劳工，一番辗转终回到家乡与一家人团圆后，凤霞因病变成哑巴，而在后来的大跃进运动和文化大革命中，他虽获某些小福，逆境却也一直与他如影相随。', '/photo/活着.jpg');
INSERT INTO `movie` VALUES ('1292370', '蒂姆·波顿', '约翰尼·德普,薇诺娜·瑞德,黛安·韦斯特', '剧情,奇幻,爱情', '1990-12-06 00:00:00', '美国', '剪刀手爱德华', '543890', '8.7', '爱德华（约翰尼•戴普 饰）是一个机器人，他拥有人的心智，却有一双剪刀手，孤独地生活在古堡里，闯入古堡的化妆品推销员佩格把他带回家，让他走进了人类的世界。单纯的爱德华爱上了佩格的女儿金（薇诺娜•瑞德 饰），金也慢慢的被爱德华的善良所吸引。\n但是，一连串的意外事情让周围的人邻居对爱德华的态度从喜欢变成无法接受，爱德华痛苦地发现，他总是好心办坏事，连自己的爱人都不能拥抱，或许，他注定就不属于这个世界。', '/photo/剪刀手爱德华.jpg');
INSERT INTO `movie` VALUES ('2149806', '泷田洋二郎', '本木雅弘,广末凉子,山崎努', '剧情', '2008-09-13 00:00:00', '日本', '入殓师', '347575', '8.8', '买了昂贵的大提琴，想要成就一番事业的小林大悟（本木雅弘 饰），经历了4个月的管弦乐演奏，得到的却是“乐团解散”的噩耗与购买乐器的高昂债务。迫不得已，大悟与妻子美香（广末凉子 饰）搬到老屋，过着清贫的日子。某日，一则广告吸引了大悟的注意：NK代理公司，帮助旅行，高薪短工时。大悟来到NK代理公司面试，社长佐佐木生荣（山崎努 饰）二话不说就决定聘用大悟，但却对工作内容避而不谈。在大悟的再三追问下，佐佐木社长终于道明：是入殓（日语Nou Kan）工作！\n虽然心理上有所忌惮，高额的薪水还是令大悟接受了这份工作。但这样的工作对普通人谈何容易，一方面对遗体的不适，一方面又要对妻友隐瞒自己的工作，小林大悟不平凡的工作就这样开始了。', '/photo/入殓师.jpg');
INSERT INTO `movie` VALUES ('2334904', '马丁·斯科塞斯', '莱昂纳多·迪卡普里奥,马克·鲁弗洛,本·金斯利', '剧情,悬疑,惊悚', '2010-02-13 00:00:00', '美国', '禁闭岛', '408334', '8.7', '本片根据美国小说家丹尼斯·勒翰（Dennis Lehane）的同名小说改编。 1954年，联邦警官泰迪（莱昂纳多·迪卡普里奥 Leonardo DiCaprio 饰）和搭档查克（马克·鲁弗洛 Mark Ruffalo 饰）乘船来到波士顿附近的禁闭岛精神病犯监狱调查一桩离奇失踪案。手刃亲生骨肉的女犯蕾切尔（艾米莉·莫迪默 Emily Mortimer 饰）从戒备森严的牢室神秘逃脱，藏匿于孤岛深处。泰迪怀疑监狱的主治精神病医师约翰·考利（本·金斯利 Ben Kingsley 饰）有意隐瞒内情，并向查克透露他上岛的真实目的其实是寻找当年纵火烧死他妻子德洛丽丝（米歇尔·威廉姆斯 Michelle Williams 饰）的管理员，并揭露美国政府利用精神病犯人进行人体科学实验的罪行。但随着调查的逐渐深入，真相却变得越来越扑朔迷离……', '/photo/禁闭岛.jpg');
INSERT INTO `movie` VALUES ('3011091', '拉斯·霍尔斯道姆', '理查·基尔,萨拉·罗默尔,琼·艾伦', '剧情', '2009-06-13 00:00:00', '美国', '忠犬八公的故事', '563045', '9.3', '八公（Forest 饰）是一条谜一样的犬，因为没有人知道它从哪里来。教授帕克（理查·基尔 Richard Gere 饰）在小镇的火车站拣到一只走失的小狗，冥冥中似乎注定小狗和帕克教授有着某种缘分，帕克一抱起这只小狗就再也放不下来，最终，帕克对小狗八公的疼爱感化了起初极力反对养狗的妻子卡特（琼·艾伦 Joan Allen 饰）。八公在帕克的呵护下慢慢长大，帕克上班时八公会一直把他送到车站，下班时八公也会早早便爬在车站等候，八公的忠诚让小镇的人家对它更加疼爱。有一天，八公在帕克要上班时表现异常，居然玩起了以往从来不会的捡球游戏，八公的表现让帕克非常满意，可是就是在那天，帕克因病去世。帕克的妻子、女儿安迪（萨拉·罗默尔 Sarah Roemer 饰）及女婿迈克尔（罗比·萨布莱特 Robbie Sublett 饰）怀着无比沉痛的心情埋葬了帕克，可是不明就里的八公却依然每天傍晚五点准时守候在小站的门前，等待着主人归来……\n本片根据上个世纪30年代发生在日本的真实故事改编，1987年在日本拍成电影后创造了40亿日元的票房。', '/photo/忠犬八公的故事.jpg');
INSERT INTO `movie` VALUES ('3072124', '亚当·艾略特', '托妮·科莱特,菲利普·塞默·霍夫曼,巴瑞·哈姆弗莱斯', '剧情,动画', '2009-01-15 00:00:00', '澳大利亚', '玛丽和马克思', '251195', '8.9', '1976年，8岁的玛丽·黛西·丁格尔（贝丝妮·惠特摩尔 Bethany Whitmore 配音）是澳大利亚墨尔本的一个小女孩，喜欢动画片“诺布利特”、甜炼乳和巧克力。玛丽的妈妈是个酒鬼，而在茶叶包装厂工作的父亲平日只喜欢制作鸟标本。孤独的玛丽没有朋友，某一天心血来潮给美国纽约市的马克思·杰瑞·霍罗威茨（菲利普·塞默·霍夫曼 Philip Seymour Hoffman 配音）写了一封信询问美国小孩从哪里来，并附上一根樱桃巧克力棒。44岁的马克思患有自闭症及肥胖，碰巧也喜欢看“诺布利特”动画片及吃巧克力。二人的笔友关系从1976年维持到1994年，期间各自经历了许多人生起伏，直到成年的玛丽（托妮·科莱特 Toni Collette 配音）终于来到纽约看望马克思……\n本片获2009年法国昂锡国际动画影展最佳动画长片奖，柏林国际电影节水晶熊奖及渥太华国际动画电影节最高奖。', '/photo/玛丽和马克思.jpg');
INSERT INTO `movie` VALUES ('3319755', '罗伯·莱纳', '玛德琳·卡罗尔,卡兰·麦克奥利菲,瑞贝卡·德·莫妮', '剧情,喜剧,爱情', '2010-07-26 00:00:00', '美国', '怦然心动', '676699', '8.9', '布莱斯（卡兰•麦克奥利菲 Callan McAuliffe 饰）全家搬到小镇，邻家女孩朱丽（玛德琳•卡罗尔 Madeline Carroll 饰）前来帮忙。她对他一见钟情，心愿是获得他的吻。两人是同班同学，她一直想方设法接近他，但是他避之不及。她喜欢爬在高高的梧桐树上看风景。但因为施工，树被要被砍掉，她誓死捍卫，希望他并肩作战，但是他退缩了。她的事迹上了报纸，外公对她颇有好感，令他十分困惑。她凭借鸡下蛋的项目获得了科技展第一名，成了全场焦点，令他黯然失色。她把自家鸡蛋送给他，他听家人怀疑她家鸡蛋不卫生，便偷偷把鸡蛋丢掉。她得知真相，很伤心，两人关系跌入冰点。她跟家人诉说，引发争吵。原来父亲一直攒钱照顾傻弟弟，所以生活拮据。她理解了父母，自己动手，还得到了他外公的鼎力相助。他向她道歉，但是并未解决问题。他开始关注她。鸡蛋风波未平，家庭晚宴与午餐男孩评选又把两人扯在了一起……', '/photo/怦然心动.jpg');
INSERT INTO `movie` VALUES ('3442220', '路易·西霍尤斯', 'John Chisholm,Mandy-Rae Cruikshank,Charles Hambleton', '纪录片', '2009-07-31 00:00:00', '美国', '海豚湾', '203501', '9.3', '日本和歌山县太地，是一个景色优美的小渔村，然而这里却常年上演着惨无人道的一幕。每年，数以万计的海豚经过这片海域，他们的旅程却在太地戛然而止。渔民们将海豚驱赶到靠近岸边的一个地方，来自世界各地的海豚训练师挑选合适的对象，剩下的大批海豚则被渔民毫无理由地赶尽杀绝。这些屠杀，这些罪行，因为种种利益而被政府和相关组织所隐瞒。\n理查德•贝瑞（Richard O’Barry）年轻时曾是一名海豚训练师，他所参与拍摄电影《海豚的故事》备受欢迎。但是，一头海豚的死让理查德的心灵受到强烈的震撼。从此，他致力于拯救海豚的活动。不顾当地政府和村民百般阻挠，他和他的摄影团队想方设法潜入太地的海豚屠杀场，只为将罪行公之于众，拯救人类可爱的朋友……\n本片荣获2010年第82届奥斯卡金像奖最佳纪录长片奖。', '/photo/海豚湾.jpg');
INSERT INTO `movie` VALUES ('3541415', '克里斯托弗·诺兰', '莱昂纳多·迪卡普里奥,约瑟夫·高登-莱维特,艾伦·佩吉', '剧情,科幻,悬疑', '2010-07-16 00:00:00', '美国', '盗梦空间', '893205', '9.3', '道姆·柯布（莱昂纳多·迪卡普里奥 Leonardo DiCaprio 饰）与同事阿瑟（约瑟夫·戈登-莱维特 Joseph Gordon-Levitt 饰）和纳什（卢卡斯·哈斯 Lukas Haas 饰）在一次针对日本能源大亨齐藤（渡边谦 饰）的盗梦行动中失败，反被齐藤利用。齐藤威逼利诱因遭通缉而流亡海外的柯布帮他拆分他竞争对手的公司，采取极端措施在其唯一继承人罗伯特·费希尔（希里安·墨菲 Cillian Murphy 饰）的深层潜意识中种下放弃家族公司、自立门户的想法。为了重返美国，柯布偷偷求助于岳父迈尔斯（迈克尔·凯恩 Michael Caine 饰），吸收了年轻的梦境设计师艾里阿德妮（艾伦·佩吉 Ellen Page 饰）、梦境演员艾姆斯（汤姆·哈迪 Tom Hardy 饰）和药剂师约瑟夫（迪利普·劳 Dileep Rao 饰）加入行动。在一层层递进的梦境中，柯布不仅要对付费希尔潜意识的本能反抗，还必须直面已逝妻子梅尔（玛丽昂·歌迪亚 Marion Cotillard 饰）的处处破坏，实际情况远比预想危险得多……', '/photo/盗梦空间.jpg');
INSERT INTO `movie` VALUES ('3742360', '姜文', '姜文,葛优,周润发', '剧情,喜剧,动作', '2010-12-16 00:00:00', '中国大陆', '让子弹飞', '717667', '8.7', '民国年间，花钱捐得县长的马邦德（葛优 饰）携妻（刘嘉玲 饰）及随从走马上任。途经南国某地，遭劫匪张麻子（姜文 饰）一伙伏击，随从尽死，只夫妻二人侥幸活命。马为保命，谎称自己是县长的汤 师爷。为汤师爷许下的财富所动，张麻子摇身一变化身县长，带着手下赶赴鹅城上任。有道是天高皇帝远，鹅城地处偏僻，一方霸主黄四郎（周润发 饰）只手遮天，全然不将这个新来的县长放在眼里。张麻子痛打了黄的武教头（姜武 饰），黄则设计害死张的义子小六（张默 饰）。原本只想赚钱的马邦德，怎么也想不到竟会被卷入这场土匪和恶霸的角力之中。鹅城上空愁云密布，血雨腥风在所难免……\n本片根据马识途的小说《夜谭十记》中的《盗官记》一章改编。', '/photo/让子弹飞.jpg');
INSERT INTO `movie` VALUES ('3793023', '拉吉库马尔·希拉尼', '阿米尔·汗,卡琳娜·卡普尔,马达范', '剧情,喜剧,爱情', '2009-12-25 00:00:00', '印度', '三傻大闹宝莱坞', '803186', '9.2', '本片根据印度畅销书作家奇坦·巴哈特（Chetan Bhagat）的处女作小说《五点人》（Five Point Someone）改编而成。法兰（马德哈万 R Madhavan 饰）、拉杜（沙曼·乔希 Sharman Joshi 饰）与兰乔（阿米尔·汗 Aamir Khan 饰）是皇家工程学院的学生，三人共居一室，结为好友。在以严格著称的学院里，兰乔是个非常与众不同的学生，他不死记硬背，甚至还公然顶撞校长“病毒”（波曼·伊拉尼 Boman Irani 饰），质疑他的教学方法。他不仅鼓动法兰与拉杜去勇敢追寻理想，还劝说校长的二女儿碧雅（卡琳娜·卡普 Kareena Kapoor 饰）离开满眼铜臭的未婚夫。兰乔的特立独行引起了模范学生“消音器”（奥米·维嘉 Omi Vaidya 饰）的不满，他约定十年后再与兰乔一决高下，看哪种生活方式更能取得成功。\n本片获孟买电影博览奖最佳影片、最佳导演、最佳配角（波曼·伊拉尼）、最佳剧本等六项大奖，并获国际印度电影协会最佳影片、最佳导演、最佳剧情、最佳摄影等十六项大奖。', '/photo/三傻大闹宝莱坞.jpg');
INSERT INTO `movie` VALUES ('4268598', '中岛哲也', '松隆子,冈田将生,木村佳乃', '剧情,惊悚', '2010-06-05 00:00:00', '日本', '告白', '381799', '8.7', '一所平凡的中学，1年B组即将迎来春假。不知天高地厚的学生们肆意吵闹，殊不知一场绵亘数月的风暴正向他们袭来。级任教师森口悠子（松隆子 饰）全然无视这片混乱，静静地向学生们做出最后的告白。这个单亲妈妈独自抚养着可爱的女儿（芦田爱菜 饰），然而女儿最终在游泳池中溺水身亡。警察 认定这是一起意外，森口则认定女儿死于班上两个学生之手。她不动声色地指责着犯人A和B，并宣布用自己的方式进行复仇。在此之后，森口辞去教师职务，1年B班的学生也心怀惴惴迎来了春假。新学期开始，残酷的风暴袭向了这群无知无畏的少男少女……\n本片根据湊かなえ的原作改编，并成为2010年电影旬报十佳影片；第34届日本电影学院奖最佳作品、最佳导演、最佳剧本和最佳剪辑4项大奖。', '/photo/告白.jpg');
INSERT INTO `movie` VALUES ('4917726', '姜炯哲', '沈恩京,闵孝琳,姜素拉', '剧情,喜剧', '2011-05-04 00:00:00', '韩国', '阳光姐妹淘', '301204', '8.8', '25年前，高中生任娜美（沈恩京 饰）一家从全罗道搬到汉城，娜美入读真德女子高中，因方言浓重怯于开口的娜美幸运的得到了同班大姐头夏春花（姜索拉 饰）的维护，并与围绕在夏春花周围的执着于双眼皮的金玫瑰、满嘴脏话的黄珍熙、梦想成为作家的徐金玉、要成为韩国小姐的俞福姬以及沉默傲慢的美人郑秀智等五人结识。在一次和不良少女团对决之后，春花和娜美等七人组成了“Sunny”团体……\n多年以后，家庭主妇娜美在去医院探望母亲时偶然重逢了身患绝症住院的春花，后者希望在生命的最后两个月内，能够再见当年的Sunny成员。娜美找到金玫瑰，两人委托私家侦探寻找当年的同伴，而那些关于青春的回忆，也在一个个熟悉的名姓后面再次被唤醒。', '/photo/阳光姐妹淘.jpg');
INSERT INTO `movie` VALUES ('5912992', '黄东赫', '孔侑,郑有美,金志映', '剧情', '2011-09-22 00:00:00', '韩国', '熔炉', '329550', '9.2', '来自首尔的哑语美术老师仁浩（孔宥 饰）来到雾津，应聘慈爱聋哑人学校。天降大雾，他意外撞车，维修时邂逅了人权组织成员柔珍（郑有美 饰）。仁浩妻子早亡，8岁女儿天生哮喘由祖母照看，所以他不辞辛苦谋职养家。然而，双胞胎的校长与教导主任竟逼仁浩索贿5千万韩元。同时，仁浩逐渐发现学 校笼罩着一种紧张压抑的气氛，令人窒息。尤其有三个孩子引人关注：聪颖的金妍斗（金贤秀 饰）和贪吃的陈宥利（郑仁絮 饰）总是躲闪。全民秀（白承焕 饰）的弟弟自杀身亡，他总是满脸淤青。下课后，仁浩还听到女厕所中有呼喊与哭泣，在门卫的阻拦下他未深究。之后。他意外目睹了校长行贿警察，教导员毒打民秀，宿导溺罚妍斗的行径。一个惊天的隐秘被慢慢揭开，真相令韩国震惊……\n本片取材于2005年光州一所聋哑障碍人学校的真实事件，改编自自韩国作家孔枝泳的同名小说。', '/photo/熔炉.jpg');
INSERT INTO `movie` VALUES ('6786002', '奥利维埃·纳卡什', '弗朗索瓦·克鲁塞,奥玛·希,安娜·勒尼', '剧情,喜剧', '2011-11-02 00:00:00', '法国', '触不可及', '436201', '9.2', '因为一次跳伞事故，白人富翁菲利普Philippe（弗朗索瓦·克鲁塞 François Cluzet 饰）瘫痪在床，欲招聘一名全职陪护。由于薪酬高，应聘者云集，个个舌灿莲花，却无法打动他的心。直到黑人德希斯Driss（奥玛·赛 Omar Sy 饰）的出现才让他作出决定。德希斯刚从监狱出来，背负家庭重担，一心只想寻张辞退信以申领救济金，而且他明显对女助理的兴趣要远大于这份工作。但是菲利普还是一眼相中了这个小伙子。于是，德希斯开始了一个月的试用期。虽然舒适的豪宅环境让他倍感虚荣，但是他仍面临很多挑战：不仅要为菲利普作身体复健，还得给他洗浴、灌肠、拆信、穿丝袜等。起初，两人的思维方式与价值观大相径庭，但是，随着了解的不断深入，他们成为了朋友……\n本片取材于真实事件，获2011年东京电影节最佳影片金麒麟奖，弗朗索瓦·克鲁塞与奥玛·赛分享影帝桂冠。', '/photo/触不可及.jpg');
INSERT INTO `movie` VALUES ('6985810', '托马斯·温特伯格', '麦斯·米科尔森,托玛斯·博·拉森,安妮卡·韦德科普', '剧情', '2012-05-20 00:00:00', '丹麦', '狩猎', '150962', '9', '刚刚和妻子离婚的卢卡斯（麦斯·米科尔森 Mads Mikkelsen 饰）目前在一家托儿所工作，心地善良个性温和的他很快就受到了同事和孩子们的喜爱，其中，一个名叫卡拉（安妮卡·韦德科普 Annika Wedderkopp 饰）的早熟女孩对卢卡斯尤为的亲近。面对女孩幼稚 而单纯的示好，卢卡斯只能婉转的拒绝，可令他没有想到的是，这一举动将他的生活推向了风口浪尖。\n卡拉报复性的谎言让卢卡斯背负起了性侵女童的罪名，一时间，这个好好先生成为了整个小镇排挤和压迫的对象。好友的愤怒，前妻的不信任，爱犬的死亡和陌生人的恶意让卢卡斯几近崩溃，而当小小的卡拉吐露真相之后，恶意却并没有随着卢卡斯的重获清白而划下句点。', '/photo/狩猎.jpg');
INSERT INTO `movie` VALUES ('11525673', '韦斯·安德森', '拉尔夫·费因斯,托尼·雷沃罗利,艾德里安·布洛迪', '剧情,喜剧,冒险', '2014-02-06 00:00:00', '美国', '布达佩斯大饭店', '367377', '8.8', '故事要从一位无名作家（裘德·洛 Jude Law 饰）说起，为了专心创作，他来到了名为“布达佩斯”的饭店，在这里，作家遇见了饭店的主人穆斯塔法（F·莫里·亚伯拉罕 F. Murray Abraham 饰），穆斯塔法邀请作家共进晚餐，席间，他向作家讲述了这座饱经风雨的大饭店的前世今生。\n饭店曾经的主人名叫古斯塔沃（拉尔夫·费因斯 Ralph Fiennes 饰），而年轻的穆斯塔法（托尼·雷沃罗利 Tony Revolori 饰）在当时不过是追随着他的一介小小门童。古斯塔沃为人正直，精明能干，在他的经营和组织之下，布达佩斯大饭店成为了当时首屈一指的度假胜地。古斯塔沃和年迈的D夫人（蒂尔达·斯文顿 Tilda Swinton 饰）情投意合，D夫人去世后，在遗嘱中将一副价值连城的名画留给了古斯塔沃，这一举动惹恼了她的儿子迪米特里（阿德里安·布洛迪 Adrien Brody 饰），布达佩斯大饭店和古斯塔沃的厄运就此拉开了帷幕。', '/photo/布达佩斯大饭店.jpg');
INSERT INTO `movie` VALUES ('21937445', '杨宇硕', '宋康昊,吴达洙,金英爱', '剧情', '2013-12-18 00:00:00', '韩国', '辩护人', '254686', '9.2', '1978年，只有高中学历的宋佑硕（宋康昊 饰）通过多年的艰苦努力，终于通过司法考试，并在成为法官后很快转行成为一名律师。他敏锐地从最新政策中嗅到商机，以不动产代书业务起家。虽然被同行讥讽为随时随地派发名片的夜店小弟，但佑硕不以为忤，一步一步朝着心中的目标迈进。他依靠赚来的钱让妻儿过上富足的生活，也还了七年前在饭店大婶那里欠下的良心债。进入20世纪80年代，韩国民主化斗争愈演愈烈。佑硕全然不管窗外事，关起门来继续赚钱。然而社会的巨变已经不容他置身事外，饭店大婶的儿子朴镇宇因从属的釜山读书联合会被控为左翼社团而遭到逮捕，更受到残酷的虐待和不公的指控。\n虽然爱钱却更重感情的佑硕，就这样走上了为民主辩护的道路……', '/photo/辩护人.jpg');
INSERT INTO `movie` VALUES ('21937452', '李濬益', '薛耿求,严志媛,李来', '剧情', '2013-10-02 00:00:00', '韩国', '素媛', '219041', '9.1', '她（李来 饰）是一个美丽平凡的小女孩，和爸爸妈妈生活在位于街角的家中。家里经营着以她的名字素媛命名的杂货店，母亲（严智媛 饰）作为老板娘日夜忙碌不得闲暇，父亲则在工厂干着繁重的工作。在那个飘雨的早上，素媛打着雨伞独自上学。在离学校近在咫尺的地方，她遭遇一个相貌猥琐、酒气冲天的大叔，由此开启了她的悲剧之旅。柔嫩的小花遭到暴风雨无情摧残，受伤的岂止枝枝叶叶，更是那迎着阳光无忧成长的心。无良媒体铺天盖地大肆渲染，作为受害者的素媛一家仿佛成了周身污秽的耻辱之人，被四周诧异好奇的目光所包围。\n妈妈悲痛欲绝，几近崩溃。爸爸全力保护女儿，但受伤的小天使却拒绝爸爸的靠近。问凶之路伴随着天使的治愈旅程，美丽的女孩可会再露灿烂笑容？', '/photo/素媛.jpg');
INSERT INTO `movie` VALUES ('25662329', '拜伦·霍华德', '金妮弗·古德温,杰森·贝特曼,伊德里斯·艾尔巴', '喜剧,动画,冒险', '2016-03-04 00:00:00', '美国', '疯狂动物城', '629092', '9.1', '故事发生在一个所有哺乳类动物和谐共存的美好世界中，兔子朱迪（金妮弗·古德温 Ginnifer Goodwin 配音）从小就梦想着能够成为一名惩恶扬善的刑警，凭借着智慧和努力，朱迪成功的从警校中毕业进入了疯狂动物城警察局，殊不知这里是大型肉食类动物的领地，作为第一只，也是唯一的小型食草类动物，朱迪会遇到怎样的故事呢？\n近日里，城中接连发生动物失踪案件，就在全部警员都致力于调查案件真相之时，朱迪却被局长（伊德瑞斯·艾尔巴 Idris Elba 配音）发配成为了一名无足轻重的交警。某日，正在执勤的兔子遇见了名为尼克（杰森·贝特曼 Jason Bateman 配音）的狐狸，两人不打不相识，之后又误打误撞的接受了寻找失踪的水獭先生的任务，如果不能在两天之内找到水獭先生，朱迪就必须自愿离开警局。朱迪找到了尼克，两人联手揭露了一个隐藏在疯狂动物城之中的惊天秘密。', '/photo/疯狂动物城.jpg');
INSERT INTO `movie` VALUES ('26387939', '涅提·蒂瓦里', '阿米尔·汗,法缇玛·萨那·纱卡,桑亚·玛荷塔', '剧情,传记,运动', '2016-12-23 00:00:00', '印度', '摔跤吧！爸爸', '559806', '9.1', '马哈维亚（阿米尔·汗 Aamir Khan 饰）曾经是一名前途无量的摔跤运动员，在放弃了职业生涯后，他最大的遗憾就是没有能够替国家赢得金牌。马哈维亚将这份希望寄托在了尚未出生的儿子身上，哪知道妻子接连给他生了两个女儿，取名吉塔（法缇玛·萨那·纱卡 Fatima Sana Shaikh 饰）和巴比塔（桑亚·玛荷塔 Sanya Malhotra 饰）。让马哈维亚没有想到的是，两个姑娘展现出了杰出的摔跤天赋，让他幡然醒悟，就算是女孩，也能够昂首挺胸的站在比赛场上，为了国家和她们自己赢得荣誉。\n就这样，在马哈维亚的指导下，吉塔和巴比塔开始了艰苦的训练，两人进步神速，很快就因为在比赛中连连获胜而成为了当地的名人。为了获得更多的机会，吉塔进入了国家体育学院学习，在那里，她将面对更大的诱惑和更多的选择。', '/photo/摔跤吧！爸爸.jpg');
INSERT INTO `movie` VALUES ('26580232', '奥里奥尔·保罗', '马里奥·卡萨斯,阿娜·瓦格纳,何塞·科罗纳多', '剧情,犯罪,悬疑', '2016-09-23 00:00:00', '西班牙', '看不见的客人', '414625', '8.7', '艾德里安（马里奥·卡萨斯 Mario Casas 饰）经营着一间科技公司，事业蒸蒸日上，家中有美丽贤惠的妻子和活泼可爱的女儿，事业家庭双丰收的他是旁人羡慕的对象。然而，野心勃勃的艾德里安并未珍惜眼前来之不易的生活，一直以来，他和一位名叫劳拉（芭芭拉·蓝妮 Bárbara Lennie 饰）的女摄影师保持着肉体关系。\n某日幽会过后，两人驱车离开别墅，却在路上发生了车祸，为了掩盖事件的真相，两人决定将在车祸中死去的青年丹尼尔联同他的车一起沉入湖底。之后，劳拉遇见了一位善良的老人，老人将劳拉坏掉的车拉回家中修理，然而，令劳拉没有想到的是，这位老人，竟然就是丹尼尔的父亲。', '/photo/看不见的客人.jpg');

-- ----------------------------
-- Table structure for `users`
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `userId` int(11) NOT NULL AUTO_INCREMENT,
  `userName` varchar(45) DEFAULT NULL,
  `userPassword` varchar(45) DEFAULT NULL,
  `userDire` varchar(100) DEFAULT NULL COMMENT '个性签名',
  `userIntriduce` varchar(250) DEFAULT NULL COMMENT '自我介绍',
  `userFace` varchar(220) DEFAULT NULL COMMENT '头像',
  `eMail` varchar(45) DEFAULT NULL,
  `usePhone` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`userId`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of users
-- ----------------------------
INSERT INTO `users` VALUES ('1', '大西', '123456', null, 'what a pity.', 'http://att.bbs.duowan.com/forum/201804/14/0056097dr5ztcrnrehce7e.png', '11@qq.com', '1');
INSERT INTO `users` VALUES ('2', 'zz', '11', null, null, null, '11@qq.com', null);
INSERT INTO `users` VALUES ('3', '1111', '11', null, null, null, '11@qq.com', null);
INSERT INTO `users` VALUES ('4', 'zzz', 'qqqqqq', null, null, null, 'zzz@126.com', null);
INSERT INTO `users` VALUES ('5', '1111', '11', null, null, null, '11@qq.com', null);
INSERT INTO `users` VALUES ('6', '张三', '11', null, null, null, '11@qq.com', null);
INSERT INTO `users` VALUES ('7', '李四', '123456', null, null, null, '11234@qq.com', null);
INSERT INTO `users` VALUES ('8', '大头', '123', null, null, null, '12345@163.com', '1');
INSERT INTO `users` VALUES ('9', 'admin1', '123', null, null, null, '1@qq.com', null);
INSERT INTO `users` VALUES ('10', '五五开', '123456', null, null, null, null, null);

-- ----------------------------
-- Table structure for `wanttosee`
-- ----------------------------
DROP TABLE IF EXISTS `wanttosee`;
CREATE TABLE `wanttosee` (
  `wanttoseeid` int(11) NOT NULL AUTO_INCREMENT,
  `movieId` int(11) DEFAULT NULL,
  `peopleId` int(11) DEFAULT NULL,
  PRIMARY KEY (`wanttoseeid`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wanttosee
-- ----------------------------
INSERT INTO `wanttosee` VALUES ('2', '4917726', '1');
INSERT INTO `wanttosee` VALUES ('3', '11525673', '1');
INSERT INTO `wanttosee` VALUES ('5', '1292220', '1');
